VITE_SUPABASE_PROJECT_ID="uqgxxgbhvqjxrpotyilj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ3h4Z2JodnFqeHJwb3R5aWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDkwNTUsImV4cCI6MjA3MTE4NTA1NX0.GeOdMGjJy8ykhgTcUtd1spkxV6ljxNlNjy1EPovm9Xw"
VITE_SUPABASE_URL="https://uqgxxgbhvqjxrpotyilj.supabase.co"

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBX-Ud57WsonDCCPfx-X6KsStupHdcRlNc"
